# computer_algorithm

./: pom.xml
src/adt/: BinTreeHeap.java  BinTreeHeapEx.java  BinaryTree.java  LeftSideHeap.java  SkewHeap.java  TestBinaryTree.java
src/alg_book/chapter4/onechardiff/: WordMapper.java
src/algorithm/: CirculateBuffer.java  FindTheLargestK.java  GetMyList.java  Permutation.java  Permutation1.java
src/algorithm/jmsbd/: PermutationEx1.java
src/algorithm/puzzle100/: N001_BinSearchTreeToDualLinkedList.java  N001_BinSearchTreeToDualLinkedList1.java  N002_MinOfStack.java  N003_MaxSubList2.java  N004_BinTreeGetRouteBySum.java  N005_FindSmallestK.java  N007_Ext_CheckRingInLinkedList.java  N007_Ext_RingRace.java  N009_CheckTreePostOrderVisitResult.java  N010_SentenceReverse.java  N011_MaxDistanceInBiTreeGraph.java  N012_FactorialCalculator.java  N014_SumInSortedArray.java  N016_BinTreePrinter.java  N017_FindCharOccuredOnce.java  N018_LastInCircle.java  N019_FastFibonacci.java  N020_StringToNumber.java  N022_CardGameBad.java  N024_LinkedListJoiner.java  N027_StairJumper.java  N028_CountBinaryDigitOne.java  N029_PushVsPop.java  N030_GoogleCountOne.java  N030_GoogleCountOneBad.java  N032_MinDiffOfTwoArrays_Basic.java
src/algorithm/puzzle100/struct/: ArrayBasedStack.java  CLS.java  IntNode.java  Node.java  TreeNode.java
src/algorithm/puzzle100/util/: CoprimerJudger.java
src/algorithm/sort/: MergeSort.java
src/amz/: DiffIndexTest.java  DifferentIndex.java  MMChess.java
src/angryChildren/: Solution.java
src/cleanbot/: CleanBot.java  Solution.java
src/flip/: Solution.java
src/interview/: Itv01_Q03_Binary1Finder.java
src/isFibo/: Solution.java
src/lightout/: Solution.java
src/main/java/adt/: Graph.java  (+16 more)
src/pacman_dfs/: Solution.java
src/test/: Solution.java
(+262 files in other folders)
